DEVICE_IP=
DEVICE_USERNAME=
DEVICE_PASSWORD=
DEVICE_SNMP_AUTHENTICATION=
DEVICE_SNMP_READ_COMMUNITY=
DEVICE_SNMP_WRITE_COMMUNITY=
DEVICE_SNMP_USERNAME=
DEVICE_SNMP_VERSION=
DEVICE_SNMP_AUTHENTICATION_PROTOCOL=
DEVICE_SNMP_AUTHENTICATION_KEY=
DEVICE_SNMP_ENCRYPTION_PROTOCOL=
DEVICE_SNMP_ENCRYPTION_KEY=